0.00d0 0.0d0 0.0d0     ! flux_x, flux_y, flux_z
------------------- Bare orbital energy levels --------------------
10.75d0 10.96d0 10.96d0 11.12d0 10.62d0 
------------------- [1,0] hopping matrix elements (.1 eV) -------------------
-0.7d0 -0.8d0 0.8d0 0.0d0 -3.0d0
-2.1d0 1.3d0 1.7d0 -2.5d0
-2.1d0 1.7d0 2.5d0
1.6d0 0.0d0
3.1d0
------------------- [1,1] hopping matrix elements (.1 eV)-------------------
0.0d0 0.0d0 -1.5d0 1.7d0 0.0d0
1.5d0 0.0d0 0.0d0 1.4d0
3.3d0 0.2d0 0.0d0
1.2d0 0.0d0
-0.7d0
------------------- [2,0] hopping matrix elements (.1 eV) -------------------
-0.4d0 0.0d0 0.0d0 0.0d0 0.0d0
0.0d0 0.2d0 0.0d0 0.0d0
0.0d0 0.0d0 0.0d0
-0.3d0 0.0d0
-0.2d0
------------------- [2,1] hopping matrix elements (.1 eV) -------------------
0.2d0 0.0d0 0.0d0 0.0d0 -0.2d0
0.0d0 -0.2d0 0.2d0 0.0d0
-0.3d0 0.2d0 0.3d0
-0.3d0 -0.1d0
0.0d0
------------------- [2,2] hopping matrix elements (.1 eV)-------------------
-0.1d0 0.0d0 -0.3d0 -0.1d0 0.0d0
0.0d0 0.0d0 0.0d0 0.0d0
0.7d0 0.0d0 0.0d0
-0.3d0 0.0d0
0.0d0
