------------Basic thermodynamic parameters -----------------------
100.0d0            ! temperature (K) 
0.00d0              ! pair field strength - iterate to strongest pair channel 
0.0d0 0.0d0 0.0d0             ! band 1 field: hx, hy, hz (Tesla)
0.0d0 0.0d0 0.0d0             ! band 2 field: hx, hy, hz (Tesla)
0.0d0 0.0d0 0.0d0             ! band 3 field: hx, hy, hz (Tesla)
4.0d0   1.0d-8    ! electron density, tolerance
-1.5d+00   ! guess for unrenormalized chemical potential (eV)
 
-------------------- Interaction parameters  ------------------------------
0.0d0 0.0d0 0.0d0 ! U (uu), U' (up), J (uj) (eV)

-- Perturbations: applied and relaxed over initial 10 iterations ---
0.0d0       ! Pair field, start random, evolve to strongest channel
0.0d0 0.0d0 0.0d0      ! Uniform magnetic field (Tesla)
0.0d0       ! Random band offset (eV)

---------Sigma input and output ----------------------------------------------
.false. "sig_output"             ! input
.true. "sig_output"                               ! output
10                        ! Maximum pade order for output sigma

----------FEA parameters ------------------------------------------------
1.0d-08 500             ! tolerance in sigma, maximum iterations   
0.3d0  1       ! alpha, (0 constant, 1 using Sig_HF, 2 using Sig_e0)

***********-Band structure-****************************************
 --------------flux values --------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     

 --------------orbital level-------------
           0 -0.36463270816880000     
           1 -0.36463270816880000     
           2 -0.34299964824386003     

------------------- [ -2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  0] hopping------------------------
  0,  0  ( 0.391844104D-01, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.816341884D-03, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.598650715D-02, 0.000000000D+00)

------------------- [ -2,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1, -1] hopping------------------------
  0,  0  ( 0.127893562D-01, 0.000000000D+00)
  0,  1  ( 0.625862111D-02, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.625862111D-02, 0.000000000D+00)
  1,  1  ( 0.127893562D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.111294610D+00, 0.000000000D+00)

------------------- [ -1,  0] hopping------------------------
  0,  0  (-0.307352719D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  (-0.412252651D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.377286007D+00, 0.000000000D+00)

------------------- [ -1,  1] hopping------------------------
  0,  0  ( 0.127893562D-01, 0.000000000D+00)
  0,  1  (-0.625862111D-02, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  (-0.625862111D-02, 0.000000000D+00)
  1,  1  ( 0.127893562D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.111294610D+00, 0.000000000D+00)

------------------- [ -1,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0, -2] hopping------------------------
  0,  0  ( 0.816341884D-03, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.391844104D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.598650715D-02, 0.000000000D+00)

------------------- [  0, -1] hopping------------------------
  0,  0  (-0.412252651D-01, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  (-0.307352719D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.377286007D+00, 0.000000000D+00)

------------------- [  0,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0,  1] hopping------------------------
  0,  0  (-0.412252651D-01, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  (-0.307352719D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.377286007D+00, 0.000000000D+00)

------------------- [  0,  2] hopping------------------------
  0,  0  ( 0.816341884D-03, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.391844104D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.598650715D-02, 0.000000000D+00)

------------------- [  1, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1, -1] hopping------------------------
  0,  0  ( 0.127893562D-01, 0.000000000D+00)
  0,  1  (-0.625862111D-02, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  (-0.625862111D-02, 0.000000000D+00)
  1,  1  ( 0.127893562D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.111294610D+00, 0.000000000D+00)

------------------- [  1,  0] hopping------------------------
  0,  0  (-0.307352719D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  (-0.412252651D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.377286007D+00, 0.000000000D+00)

------------------- [  1,  1] hopping------------------------
  0,  0  ( 0.127893562D-01, 0.000000000D+00)
  0,  1  ( 0.625862111D-02, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.625862111D-02, 0.000000000D+00)
  1,  1  ( 0.127893562D-01, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  (-0.111294610D+00, 0.000000000D+00)

------------------- [  1,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  0] hopping------------------------
  0,  0  ( 0.391844104D-01, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.816341884D-03, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.598650715D-02, 0.000000000D+00)

------------------- [  2,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  0,  2  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  2  ( 0.000000000D+00, 0.000000000D+00)
  2,  0  ( 0.000000000D+00, 0.000000000D+00)
  2,  1  ( 0.000000000D+00, 0.000000000D+00)
  2,  2  ( 0.000000000D+00, 0.000000000D+00)

***********Spin-orbit matrix ****************************************

.true.  0.093d0   ! Input spin-orbit matrices, so interaction amplitude
       ibs          ibsp   l-dot-s(ibs,ibsp)
           0           0 (  0.0000000000000000     ,  0.0000000000000000     )
           0           1 (  0.0000000000000000     ,  0.0000000000000000     )
           0           2 (  0.0000000000000000     ,-0.49999999999999989     )
           0           3 (  0.0000000000000000     ,  0.0000000000000000     )
           0           4 (  0.0000000000000000     ,  0.0000000000000000     )
           0           5 (  0.0000000000000000     , 0.99999999999999978     )
           1           0 (  0.0000000000000000     ,  0.0000000000000000     )
           1           1 (  0.0000000000000000     ,  0.0000000000000000     )
           1           2 (  0.0000000000000000     ,  0.0000000000000000     )
           1           3 (  0.0000000000000000     , 0.49999999999999989     )
           1           4 (  0.0000000000000000     , 0.99999999999999978     )
           1           5 (  0.0000000000000000     ,  0.0000000000000000     )
           2           0 (  0.0000000000000000     , 0.49999999999999989     )
           2           1 (  0.0000000000000000     ,  0.0000000000000000     )
           2           2 (  0.0000000000000000     ,  0.0000000000000000     )
           2           3 (  0.0000000000000000     ,  0.0000000000000000     )
           2           4 (  0.0000000000000000     ,  0.0000000000000000     )
           2           5 (-0.99999999999999978     ,  0.0000000000000000     )
           3           0 (  0.0000000000000000     ,  0.0000000000000000     )
           3           1 (  0.0000000000000000     ,-0.49999999999999989     )
           3           2 (  0.0000000000000000     ,  0.0000000000000000     )
           3           3 (  0.0000000000000000     ,  0.0000000000000000     )
           3           4 ( 0.99999999999999978     ,  0.0000000000000000     )
           3           5 (  0.0000000000000000     ,  0.0000000000000000     )
           4           0 (  0.0000000000000000     ,  0.0000000000000000     )
           4           1 (  0.0000000000000000     ,-0.99999999999999978     )
           4           2 (  0.0000000000000000     ,  0.0000000000000000     )
           4           3 ( 0.99999999999999978     ,  0.0000000000000000     )
           4           4 (  0.0000000000000000     ,  0.0000000000000000     )
           4           5 (  0.0000000000000000     ,  0.0000000000000000     )
           5           0 (  0.0000000000000000     ,-0.99999999999999978     )
           5           1 (  0.0000000000000000     ,  0.0000000000000000     )
           5           2 (-0.99999999999999978     ,  0.0000000000000000     )
           5           3 (  0.0000000000000000     ,  0.0000000000000000     )
           5           4 (  0.0000000000000000     ,  0.0000000000000000     )
           5           5 (  0.0000000000000000     ,  0.0000000000000000     )
