------------Basic thermodynamic parameters -----------------------
4641.80192244d0            ! temperature (K) 
0.10d0              ! pair field strength - iterate to strongest pair channel 
0.1d0 0.0d0 0.0d0             ! uniform magnetic field: hx, hy, hz
0.875d0   1.0d-9    ! electron density, tolerance
-2.0d+00   ! guess for unrenormalized chemical potential
 
-------------------- Interaction parameters  ------------------------------
-4.0d0 0.0d0 0.0d0 ! U (uu), U' (up), J (uj) (eV)

-- Perturbations: applied and relaxed over initial 10 iterations ---
0.0d0       ! Pair field, start random, evolve to strongest channel
0.0d0 0.0d0 0.0d0      ! Uniform magnetic field
0.0d0       ! Random band offset

---------Sigma input and output ----------------------------------------------
.false. "sig_output"             ! input
.false. "sig_output"                               ! output
10                        ! Maximum pade order for output sigma

----------FEA parameters ------------------------------------------------
1.0d-09 1000             ! tolerance in sigma, maximum iterations   
0.5d0  2       ! alpha, (0 constant, 1 using Sig_HF, 2 using Sig_e0)

***********-Band structure-****************************************
 --------------flux values --------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     

 --------------orbital level-------------
           0   0.0000000000000000     

------------------- [ -2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1,  0] hopping------------------------
  0,  0  (-0.100000000D+01, 0.000000000D+00)

------------------- [ -1,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0, -1] hopping------------------------
  0,  0  (-0.100000000D+01, 0.000000000D+00)

------------------- [  0,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0,  1] hopping------------------------
  0,  0  (-0.100000000D+01, 0.000000000D+00)

------------------- [  0,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1,  0] hopping------------------------
  0,  0  (-0.100000000D+01, 0.000000000D+00)

------------------- [  1,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2, -1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  1] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
