------------Basic thermodynamic parameters -----------------------
100.0d0            ! temperature (K) 
0.00d0              ! pair field strength - iterate to strongest pair channel 
0.0d0 0.0d0 0.0d0             ! band 1 field: hx, hy, hz (Tesla)
0.0d0 0.0d0 0.0d0             ! band 2 field: hx, hy, hz (Tesla)
0.5d0   1.0d-8    ! electron density, tolerance
-1.5d+00   ! guess for unrenormalized chemical potential (eV)
 
-------------------- Interaction parameters  ------------------------------
0.0d0 0.0d0 0.0d0 ! U (uu), U' (up), J (uj) (eV)

-- Perturbations: applied and relaxed over initial 10 iterations ---
0.0d0       ! Pair field, start random, evolve to strongest channel
0.0d0 0.0d0 0.0d0      ! Uniform magnetic field (Tesla)
0.0d0       ! Random band offset (eV)

---------Sigma input and output ----------------------------------------------
.false. "sig_output"             ! input
.true. "sig_output"                               ! output
10                        ! Maximum pade order for output sigma

----------FEA parameters ------------------------------------------------
1.0d-08 500             ! tolerance in sigma, maximum iterations   
0.3d0  1       ! alpha, (0 constant, 1 using Sig_HF, 2 using Sig_e0)

***********-Band structure-****************************************
 --------------flux values --------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     

 --------------orbital level-------------
           0   2.8109999999999999     
           1   2.8109999999999999     

------------------- [ -2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2, -1] hopping------------------------
  0,  0  ( 0.140000000D-01, 0.000000000D+00)
  0,  1  ( 0.200000000D-01, 0.000000000D+00)
  1,  0  ( 0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.690000000D-01, 0.000000000D+00)

------------------- [ -2,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  (-0.280000000D-01, 0.000000000D+00)
  1,  0  (-0.280000000D-01, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -2,  1] hopping------------------------
  0,  0  ( 0.690000000D-01, 0.000000000D+00)
  0,  1  ( 0.200000000D-01, 0.000000000D+00)
  1,  0  ( 0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.140000000D-01, 0.000000000D+00)

------------------- [ -2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [ -1, -2] hopping------------------------
  0,  0  ( 0.140000000D-01, 0.000000000D+00)
  0,  1  (-0.200000000D-01, 0.000000000D+00)
  1,  0  (-0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.690000000D-01, 0.000000000D+00)

------------------- [ -1, -1] hopping------------------------
  0,  0  ( 0.940000000D-01, 0.000000000D+00)
  0,  1  (-0.000000000D+00, 0.000000000D+00)
  1,  0  (-0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.880000000D+00, 0.000000000D+00)

------------------- [ -1,  0] hopping------------------------
  0,  0  (-0.167000000D+00, 0.000000000D+00)
  0,  1  ( 0.107000000D+00, 0.000000000D+00)
  1,  0  ( 0.107000000D+00, 0.000000000D+00)
  1,  1  (-0.167000000D+00, 0.000000000D+00)

------------------- [ -1,  1] hopping------------------------
  0,  0  ( 0.880000000D+00, 0.000000000D+00)
  0,  1  (-0.000000000D+00, 0.000000000D+00)
  1,  0  (-0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.940000000D-01, 0.000000000D+00)

------------------- [ -1,  2] hopping------------------------
  0,  0  ( 0.690000000D-01, 0.000000000D+00)
  0,  1  (-0.200000000D-01, 0.000000000D+00)
  1,  0  (-0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.140000000D-01, 0.000000000D+00)

------------------- [  0, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.280000000D-01, 0.000000000D+00)
  1,  0  ( 0.280000000D-01, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0, -1] hopping------------------------
  0,  0  (-0.167000000D+00, 0.000000000D+00)
  0,  1  (-0.107000000D+00, 0.000000000D+00)
  1,  0  (-0.107000000D+00, 0.000000000D+00)
  1,  1  (-0.167000000D+00, 0.000000000D+00)

------------------- [  0,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  0,  1] hopping------------------------
  0,  0  (-0.167000000D+00, 0.000000000D+00)
  0,  1  (-0.107000000D+00, 0.000000000D+00)
  1,  0  (-0.107000000D+00, 0.000000000D+00)
  1,  1  (-0.167000000D+00, 0.000000000D+00)

------------------- [  0,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.280000000D-01, 0.000000000D+00)
  1,  0  ( 0.280000000D-01, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  1, -2] hopping------------------------
  0,  0  ( 0.690000000D-01, 0.000000000D+00)
  0,  1  (-0.200000000D-01, 0.000000000D+00)
  1,  0  (-0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.140000000D-01, 0.000000000D+00)

------------------- [  1, -1] hopping------------------------
  0,  0  ( 0.880000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.940000000D-01, 0.000000000D+00)

------------------- [  1,  0] hopping------------------------
  0,  0  (-0.167000000D+00, 0.000000000D+00)
  0,  1  ( 0.107000000D+00, 0.000000000D+00)
  1,  0  ( 0.107000000D+00, 0.000000000D+00)
  1,  1  (-0.167000000D+00, 0.000000000D+00)

------------------- [  1,  1] hopping------------------------
  0,  0  ( 0.940000000D-01, 0.000000000D+00)
  0,  1  (-0.000000000D+00, 0.000000000D+00)
  1,  0  (-0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.880000000D+00, 0.000000000D+00)

------------------- [  1,  2] hopping------------------------
  0,  0  ( 0.140000000D-01, 0.000000000D+00)
  0,  1  (-0.200000000D-01, 0.000000000D+00)
  1,  0  (-0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.690000000D-01, 0.000000000D+00)

------------------- [  2, -2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2, -1] hopping------------------------
  0,  0  ( 0.690000000D-01, 0.000000000D+00)
  0,  1  ( 0.200000000D-01, 0.000000000D+00)
  1,  0  ( 0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.140000000D-01, 0.000000000D+00)

------------------- [  2,  0] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  (-0.280000000D-01, 0.000000000D+00)
  1,  0  (-0.280000000D-01, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

------------------- [  2,  1] hopping------------------------
  0,  0  ( 0.140000000D-01, 0.000000000D+00)
  0,  1  ( 0.200000000D-01, 0.000000000D+00)
  1,  0  ( 0.200000000D-01, 0.000000000D+00)
  1,  1  ( 0.690000000D-01, 0.000000000D+00)

------------------- [  2,  2] hopping------------------------
  0,  0  ( 0.000000000D+00, 0.000000000D+00)
  0,  1  ( 0.000000000D+00, 0.000000000D+00)
  1,  0  ( 0.000000000D+00, 0.000000000D+00)
  1,  1  ( 0.000000000D+00, 0.000000000D+00)

***********Spin-orbit matrix ****************************************

.false.  0.00d0   ! Input spin-orbit matrices, so interaction amplitude
